display_errors = On
display_startup_errors = On
error_log = /opt/log/docker/error.log
error_reporting = E_ALL
log_errors = On
opcache.error_log = /opt/log/docker/error.log
short_open_tag = Off
date.timezone = America/New_York
