; https://symfony.com/doc/current/performance.html#performance-configure-opcache
cgi.fix_pathinfo=0
date.timezone = America/New_York
display_errors = Off
display_startup_errors = Off
error_log = /opt/log/php/error.log
error_reporting = E_ALL
log_errors = On
memory_limit=1G
opcache.error_log = /opt/log/php/error.log
opcache.max_accelerated_files=20000
opcache.memory_consumption=256
opcache.validate_timestamps=0
realpath_cache_size=4096K
realpath_cache_ttl=600
short_open_tag = Off
