display_errors = Off
display_startup_errors = Off
error_log = /opt/log/php/error.log
error_reporting = E_ALL
log_errors = On
opcache.error_log = /opt/log/php/error.log
short_open_tag = Off
cgi.fix_pathinfo=0
date.timezone = America/New_York
