# http://nginx.org/en/docs/http/ngx_http_log_module.html
# https://support.logz.io/hc/en-us/articles/210205805-What-is-the-supported-format-of-apache-logs-
# modified version of combined format with $http_x_forwarded_for instead of $remote_addr and $host appended
log_format combined-proxy '$http_x_forwarded_for - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" $host';

server {
    listen 8330;
    server_name localhost;
    root /opt/app/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|eof|woff|ttf)$ {
        if (-f $request_filename) {
            expires 30d;
            access_log off;
        }
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    error_log  /opt/log/nginx/error.log debug;
    access_log  /opt/log/nginx/access.log combined-proxy;

}
