# http://nginx.org/en/docs/http/ngx_http_log_module.html
# https://support.logz.io/hc/en-us/articles/210205805-What-is-the-supported-format-of-apache-logs-
# modified version of combined format with $http_x_forwarded_for instead of $remote_addr and $host appended
log_format combined-proxy '$http_x_forwarded_for - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" $host';

server {
    listen 80;

    root /opt/app/web;

# https://docs.traefik.io/benchmarks/
#    if ($host != "test.traefik") {
#        return 404;
#    }

    location / {
        index index.php index.html;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    error_log  /opt/log/nginx/error.log warn;
    access_log  /opt/log/nginx/access.log combined-proxy;

}
